<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>Éléa</title>

	<meta name="description" content="Support de présentation">
	<meta name="author" content="Bertrand CHARTIER">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../revealjs/dist/reveal.css">
	<link rel="stylesheet" href="../revealjs/dist/theme/night.css">
	<link rel="stylesheet" href="../revealjs/css/bch.css">
	<link rel="stylesheet" href="../revealjs/plugin/customcontrols/style.css">
	<link rel="stylesheet" href="../revealjs/plugin/menu/menu.css ">
	<link rel="stylesheet" href="../revealjsplugin/chalkboard/style.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../revealjs/plugin/highlight/highlight.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Font awesome is used by several plugins -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="elea_accueil.png"> </section>
			<section data-background-image="elea_teacherboard.png"> </section>
			<section data-background-image="elea_sommaire.png"> </section>
			<section data-background-image="elea_parametres.png"> </section>
			<section data-background-image="elea_suivi.png"> </section>
			<section> <img src="eeduc.png"> </section>
			<section> 
				<h5><a href="https://ac-grenoble.ent.auvergnerhonealpes.fr/sondages-drane/ouverture-elea-6466.htm" class="btn btn-primary">Demander l'ouverture d'Éléa pour son établissement</a></h5>
				<h3>Se connecter sur son Éléa pour tester un parcours</h3>
			
				<table style="font-size:0.5em;">
				<tr><td>Zone</td><td>Adresse</td></tr>
				<tr><td>Ardèche</td><td><a href="https://aura-07.elea.apps.education.fr/course/view.php?id=131">https://aura-07.elea.apps.education.fr/course/view.php?id=131</a></td></tr>
				<tr><td>Drôme</td><td><a href="https://aura-26.elea.apps.education.fr/course/view.php?id=433">https://aura-26.elea.apps.education.fr/course/view.php?id=433</a></td></tr>
				<tr><td>Isère Nord</td><td><a href="https://aura-38-nord.elea.apps.education.fr/course/view.php?id=233">https://aura-38-nord.elea.apps.education.fr/course/view.php?id=233</a></td></tr>
				<tr><td>Isère Sud</td><td><a href="https://aura-38-sud.elea.apps.education.fr/course/view.php?id=485">https://aura-38-sud.elea.apps.education.fr/course/view.php?id=485</a></td></tr>
				<tr><td>Savoie</td><td><a href="https://aura-73.elea.apps.education.fr/course/view.php?id=242">https://aura-73.elea.apps.education.fr/course/view.php?id=242</a></td></tr>
				<tr><td>Haute-Savoie</td><td><a href="https://aura-74.elea.apps.education.fr/course/view.php?id=56">https://aura-74.elea.apps.education.fr/course/view.php?id=56</a></td></tr>
			</table> </section>

						<section> 
			<h3>Parcours de démonstration Intelligence Artificielle</h3>
			
				<table style="font-size:0.5em;">
				<tr><td>Zone</td><td>Adresse</td></tr>
				<tr><td>Ardèche</td><td><a href="https://aura-07.elea.apps.education.fr/course/view.php?id=131">https://aura-07.elea.apps.education.fr/course/view.php?id=149</a></td></tr>
				<tr><td>Drôme</td><td><a href="https://aura-26.elea.apps.education.fr/course/view.php?id=433">https://aura-26.elea.apps.education.fr/course/view.php?id=429</a></td></tr>
				<tr><td>Isère Nord</td><td><a href="https://aura-38-nord.elea.apps.education.fr/course/view.php?id=233">https://aura-38-nord.elea.apps.education.fr/course/view.php?id=344</a></td></tr>
				<tr><td>Isère Sud</td><td><a href="https://aura-38-sud.elea.apps.education.fr/course/view.php?id=485">https://aura-38-sud.elea.apps.education.fr/course/view.php?id=587</a></td></tr>
				<tr><td>Savoie</td><td><a href="https://aura-73.elea.apps.education.fr/course/view.php?id=242">https://aura-73.elea.apps.education.fr/course/view.php?id=314</a></td></tr>
				<tr><td>Haute-Savoie</td><td><a href="https://aura-74.elea.apps.education.fr/course/view.php?id=56">https://aura-74.elea.apps.education.fr/course/view.php?id=311</a></td></tr>
			</table> </section>
	</div>


	<script src="../revealjs/dist/reveal.js"></script>
	<script src="../revealjs/plugin/zoom/zoom.js"></script>
	<script src="../revealjs/plugin/notes/notes.js"></script>
	<script src="../revealjs/plugin/search/search.js"></script>
	<script src="../revealjs/plugin/markdown/markdown.js"></script>
	<script src="../revealjs/plugin/highlight/highlight.js"></script>
	<script src="../revealjs/plugin/mermaid/mermaid.js"></script>
	<script src="../revealjs/plugin/customcontrols/plugin.js"></script>
	<script src="../revealjs/plugin/math/math.js"></script>
	<script src="../revealjs/plugin/menu/menu.js"></script>
	<script src="../revealjs/plugin/chalkboard/plugin.js"></script>
  

	<script>

	function getForgeUrl(type) {
      try {
        let url = new URL(this.location);
        let dotPosition = url.hostname.indexOf('.')
        let hostName = url.hostname.substring(0, dotPosition);
        url.hostname = url.hostname.substring(dotPosition + 1);
        let lastSlashPosition = url.pathname.lastIndexOf('/')
        url.pathname = url.pathname.substring(0, lastSlashPosition + 1);
        url.pathname = `${hostName}${url.pathname}-/${type === 'view' ? 'blob' : type}/main/${type === 'archive' ? '.zip' : doc}`;
        if (type === 'view') url.search = '?plain=1';
        return url.href;
      } catch (e) {
        return '#';
      }
	}

	function downloadOffline() {
      alert('Deux fichiers vont être téléchargés : un fichier zip et un fichier index.html. Il faut décompresser le fichier zip et remplacer le fichier index.html par celui téléchargé.');
      fetch('index.html').then(x => x.text()).then(x => {
        fetch(doc).then(y => y.text()).then(y => {
          x = x.replace('<!--MARKDOWN-->', '<textarea data-template>' + y + '</textarea>');
          x = x.replace('data-markdown="diaporama.md"', 'data-markdown');
          x = x.replace('/* <!--A-PRO' + 'POS--> */', 'document.getElementById("offlineAbout").textContent //');
          x = x.replace('<!--OFFLINEABOUT-->', document.getElementById('offlineAbout').innerHTML);
          blob = URL.createObjectURL(new Blob([x]))
          let a = document.createElement('a');
          a.href = blob;
          a.download = 'index.html';
          a.click();
          a.download = 'diaporama.zip';
          a.href = getForgeUrl('archive');
          a.click();
        });
      }).catch(e => alert('Erreur : ' + e));
    }
    


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,

			// add menu plugin configuration
			menu: {
				themes: false,
				transitions: false,
				markers: true,
				hideMissingTitles: true,
				custom: [{
					title: 'Outils',
					icon: '<i class="fa fa-toolbox">',
					content: `
						<ul class="slide-menu-items">
						<li class="slide-menu-item"><a href="?print-pdf">Version imprimable</a></li>
						<li class="slide-menu-item"><a href="${getForgeUrl('edit')}">Modifier la présentation</a></li>
						<li class="slide-menu-item"><a href="${getForgeUrl('view')}">Voir le code source de la présentation</a></li>
						<li class="slide-menu-item"><span onclick="Reveal.toggleOverview();">Afficher le plan</span></li>
						<li class="slide-menu-item"><span onclick="RevealChalkboard.toggleChalkboard()">Activer / Désactiver le tableau blanc</span></li>
						<li class="slide-menu-item"><span onclick="setTimeout(()=>{document.dispatchEvent(new KeyboardEvent('keydown', {keyCode:83}));}, 1000)">Vue présentateur</span></li>
						<li class="slide-menu-item"><span onclick="downloadOffline()">Télécharger la version hors-ligne</span></li>
						</ul>` // Ne pas utiliser de balise <a> ou les évnénements javascript seront déclenchés deux fois
					},
					{
						title: 'À propos',
						icon: '<i class="fa fa-info-circle">',
						content:  '<div id="a-propos"><p>Diaporama réalisé par Bertrand Chartier</p><p>Hébergé sur <a href="https://forge.apps.education.fr">La forge des apps</a></p><p>Diaporama sous licence <a href="https://creativecommons.org/licenses/by/4.0/deed.fr">CC BY</a><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png" style="max-width:80px;"></p>'
					}]
			},


			chalkboard: {
				theme: 'whiteboard',
				storage: 'revealjs-chalkboard-' + location.origin + location.pathname
				},

      		customcontrols: {
        		controls: [{
					icon: '<i class="fa fa-pen"></i>',
					title: 'Annoter la diapositive (C)',
					action: 'RevealChalkboard.toggleNotesCanvas();'
          			}]
				},


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMenu, RevealCustomControls, RevealChalkboard ]
		});

	</script>
	

	</body>
</html>


