<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>La forge</title>

	<meta name="description" content="Support de présentation">
	<meta name="author" content="Bertrand CHARTIER">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../revealjs/dist/reveal.css">
	<link rel="stylesheet" href="../revealjs/dist/theme/night.css">
	<link rel="stylesheet" href="../revealjs/css/bch.css">
	<link rel="stylesheet" href="../revealjs/plugin/customcontrols/style.css">
	<link rel="stylesheet" href="../revealjs/plugin/menu/menu.css ">
	<link rel="stylesheet" href="../revealjsplugin/chalkboard/style.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../revealjs/plugin/highlight/highlight.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Font awesome is used by several plugins -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="forge_1_up_dark.png"> </section>
			
			
<section  data-background-image="https://forge.aeif.fr/framaka/visuel-forge/-/raw/main/avatars/avatar_Komit_3quart_cercle.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="left 20px top 20px">
<h2>Qu'est-ce qu'une forge ?</h2>
<p>un service web d'hébergement et de gestion de développement de logiciels, utilisant le logiciel de gestion de versions Git....<br/>...mais pas que</p>
<div class="col2">
<ul>
	<li> conserver l'historique des modifications</li>
	<li> travailler à plusieurs sur différentes parties</li>
	<li> Méthode Agile: développement et intégration continue</li>
	<li> Participatif (demande d'évolution, remontée de bugs,....)</li>
</ul>
<br/><br/>
<a class="btn btn-primary" href="https://forge.apps.education.fr" target="_blank">La forge</a>
</div>
<div class="col2">
<img src="forge_2.png">
<p class="petit"> Commit by Komit</p>
</div>
</section>
<section data-background-image="https://forge.aeif.fr/framaka/visuel-forge/-/raw/main/avatars/avatar_Brigit_cercle.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="right 20px top 20px">
				<h2>un truc de Geek ?</h2>
				<img src="forge_3.png" width="70%">
				<p class="petit"> De gauche à droite : Arnaud Champollion, Matthieu Guerin, Charles Poulmaire, Perrine Douheret, Alexis Kauffmann, Vincent-xavier Jumel, Cedric Eyssette, Caroline Guedan, Remi Angot, Mireille Coilhac, Brigit et Gilles Marbeuf.</p>
</section>			
<section data-background-image="https://forge.aeif.fr/framaka/visuel-forge/-/raw/main/avatars/avatar_Komit_face_cercle.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="left 20px top 20px"><h2>1️⃣ Développer</h2>
	<p>Faire vivre la communauté des enseignants développeurs d'applications</p>
	<div class="container text-center fiches">
		<div class="row">
			<div class="col fragment">
				<h5>La Digitale</h5>
				<a href="https://forge.aeif.fr/ladigitale" target="_blank"><h6><img class="avatar" src="https://institutfrancais.dk/sites/default/files/styles/523x697sc/public/2021-10/Emmanuel.jpg" style="height:50px;object-position:top;object-fit:cover;">
				Emmanuel Zimmert</h6></a>
				<a class="btn btn-primary" href="https://ladigitale.dev" target="_blank">Site de la Digitale</a>
				</div>
			<div class="col fragment">
				<h5>Atelier Numérique</h5>
				<a href="https://forge.aeif.fr/laurentabbal" target="_blank"><h6><img class="avatar" src="https://avatars.githubusercontent.com/u/592821?v=4" >Laurent Abbal</h6></a>
				<a class="btn btn-primary" href="https://www.nuitducode.net/" target="_blank">La nuit du code</a>
				<a class="btn btn-primary" href="https://www.ateliernumerique.net/" target="_blank">Atelier numérique</a>
				</div>
			<div class="col fragment">
				<h5>QCM CAM</h5>
				<a href="" target="_blank"><h6><img class="avatar" src="https://yt3.googleusercontent.com/ytc/APkrFKZ6BODdLR4jvk1nbJ5ZmACmy2zA-YL03ojvPre0bg=s176-c-k-c0x00ffffff-no-rj">Sébastien Cogez</h6></a>
				<a class="btn btn-primary" href="https://qcmcam.net/" target="_blank">Site de QCM CAM</a>
				<a class="btn btn-primary" href="https://mathsmentales.net/" target="_blank">Maths Mentales</a>
				</div>	
			<div class="col fragment"><h5>Coopmaths</h5>
				<a href="https://forge.aeif.fr/remi.angot" target="_blank"><h6><img class="avatar" src="https://forge.aeif.fr/uploads/-/system/user/avatar/136/avatar.png" width="50px;">Rémi Angot</h6></a>
				<a class="btn btn-primary" href="https://coopmaths.fr/alea/" target="_blank">MathAléa</a>
				</div>
			<div class="col fragment"><h5>Markdown et Philosophie</h5>
				<a href="https://forge.aeif.fr/eyssette" target="_blank"><h6><img class="avatar" src="https://forge.aeif.fr/uploads/-/system/user/avatar/22/avatar.png">Cedric Eyssette</h6>
				<a class="btn btn-primary" href="https://eyssette.github.io/" target="_blank">cours et formations</a>

				</div>
			<div class="col fragment"><h5>Modèles 3D</h5>
				<a href="https://forge.aeif.fr/phroy" target="_blank"><h6><img class="avatar" src="https://forge.aeif.fr/uploads/-/system/user/avatar/333/avatar.png">Phlippe Roy</h6></a>
				<a class="btn btn-primary" href="https://forge.aeif.fr/blender-edutech/" target="_blank">Blender/UPBGE</a>
				</div>
			<div class="col fragment"><h5>Premier degré</h5>
				<a href="https://forge.aeif.fr/achampollion" target="_blank"><h6><img class="avatar" src="https://forge.aeif.fr/uploads/-/system/user/avatar/39/avatar.png">Arnaud Champollion</h6></a>
				<a class="btn btn-primary" href="https://achampollion.forge.aeif.fr/autobd/" target="_blank">AutoBD</a><br/>
				<a class="btn btn-primary" href="https://achampollion.forge.aeif.fr/flashmots/" target="_blank">Flashmots</a>
				</div>
			<div class="col fragment"><h5>e-commerce</h5>
				<a href="https://forge.aeif.fr/aporaf" target="_blank"><h6><img class="avatar" src="https://forge.aeif.fr/uploads/-/system/user/avatar/474/avatar.png">Apollonie Raffalli</h6></a>
				<a class="btn btn-primary" href="https://www.reseaucerta.org/pgi/e-combox" target="_blank">e-com box</a><br/>
				</div>
			</div>

		</div>
</section>
<section data-background-image="https://forge.aeif.fr/framaka/visuel-forge/-/raw/main/avatars/avatar_Brigit_cercle.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="right 20px top 20px"><h2>2️⃣ Publier</h2>
	<p> Publier ses cours, des ressources</p>
	<div class="container text-center fiches">
		<div class="row">
			<div class="col fragment">
				<a href="https://e-nsi.forge.aeif.fr/" target="_blank"><h5>e-NSI</h5>
				<h6>Ressources pédagogiques </h6>
				<img class="vignette" src="e-nsi.png"></a>
				</div>
			<div class="col fragment"><a href="https://documentation-moodle.forge.apps.education.fr/" target="_blank">
				<h5>Documentation moodle</h5>
				<h6>AuRA et Grand-Est</h6>
				<img class="vignette" src="documentation-moodle.png"></a>
				</div>
			<div class="col fragment"><a href="https://framaka.forge.aeif.fr/diaporama/?doc=ludoforge.md" target="_blank">
				<h5>Diaporamas</h5>
				<h6>en Markdown, en ligne</h6>
				<img class="vignette" src="diaporama.png"></a>
				</div>
			<div class="col fragment"><a href="https://journee-du-libre-educatif.forge.aeif.fr/" target="_blank">
				<h5>Journée du Libre Éducatif</h5>
				<h6>Site de l'évènement</h6>
				<img class="vignette" src="jdle23.png"></a>
				</div>
			</div>
</section>
<section data-background-image="https://forge.aeif.fr/framaka/visuel-forge/-/raw/main/avatars/avatar_Komit_3quart_cercle.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="left 20px top 20px"><h2>2️⃣ Publier</h2>

	<div class="col2"><h4>Livre Ada & Zangemann</h4>
	<p class="petit">Projet de traduction collaborative par des élèves du livre Ada & Zangemann d'origine allemande.<br/>
		Ce conte moderne a pour héroïne une petite fille débrouillarde et pleine de ressources qui, en s’opposant au célèbre inventeur Zangemann, réalise à quel point il est primordial pour elle et pour les autres de pouvoir agir sur la technologie.</p>
		<br/><br/>
		<a class="btn btn-primary" href="https://www.radiofrance.fr/franceinter/podcasts/le-code-a-change/la-typographie-ce-qu-on-voit-ce-qu-on-ne-voit-pas-6729837" target="_blank">🎧 Podcast "la typographie" : <br/>ce que l'on voit, ce que l'on ne voit pas</a>
		</div>
	<div class="col2">
	<img src="https://forge.aeif.fr/framaka/livre-ada-zangemann/-/raw/main/img/ada-cover.png"/></div>
	</section>

<section data-background-image="https://forge.aeif.fr/framaka/visuel-forge/-/raw/main/avatars/avatar_Komit_face_cercle.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="right 20px top 20px"><h2>3️⃣ Markdown</h2>
				<img src="forge_4.png"/>
				<h2>Single source publishing</h2>
</section>
<section data-background-image="https://forge.aeif.fr/framaka/visuel-forge/-/raw/main/avatars/avatar_Brigit_cercle.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="right 20px top 20px"><h2>3️⃣ Markdown</h2>
	<p> Du Markdown pour tout faire</p>
	<div class="container text-center fiches">
		<div class="row">
			<div class="col fragment">
				<a href="https://eyssette.github.io/cours/philo23/c/" target="_blank"><h5>Cours</h5>
				<img class="vignette" src="https://cdn.jsdelivr.net/gh/eyssette/images@main/img/being-a-philosopher-tee-shirt.png"></a>
				</div>
			<div class="col fragment"><a href="https://mymarkmap.netlify.app/" target="_blank">
				<h5>Carte mentale</h5>
				<img class="vignette" src="https://minio.apps.education.fr/codimd-prod/uploads/upload_8e3fe91f04ef0f582cbf5ef9d9e3238f.png"></a>
				</div>
			<div class="col fragment"><a href="https://eyssette.forge.aeif.fr/chatMD/" target="_blank">
				<h5>ChatBot</h5>
				<img class="vignette" src="https://minio.apps.education.fr/codimd-prod/uploads/upload_b6301cac3304d5c5db3c9425021af554.png"></a>
				</div>
			<div class="col fragment"><a href="https://text2quiz.vercel.app/" target="_blank">
				<h5>Text2quiz</h5>
				<img class="vignette" src="https://minio.apps.education.fr/codimd-prod/uploads/upload_55011a49f7b00c60ed67186445efc633.png"></a>
				</div>
			</div>
</section>
<section><h2>Démo: Forge</h2>
	<p>Diffuser les pages produites par les élèves en SNT</p>
	<a href="https://forge.apps.education.fr/lycee-alain-borne/sites-eleves" target="_blank"><p><img class="avatar" src="https://forge.apps.education.fr/uploads/-/system/project/avatar/188/pageleve2.png?width=64" >Sites élèves</p></a>
</section>
<section>
	<h2>Markdown : rédiger</h2>
	Rédiger un fichier markdown 
</section>
		</div>
	</div>


	<script src="../revealjs/dist/reveal.js"></script>
	<script src="../revealjs/plugin/zoom/zoom.js"></script>
	<script src="../revealjs/plugin/notes/notes.js"></script>
	<script src="../revealjs/plugin/search/search.js"></script>
	<script src="../revealjs/plugin/markdown/markdown.js"></script>
	<script src="../revealjs/plugin/highlight/highlight.js"></script>
	<script src="../revealjs/plugin/mermaid/mermaid.js"></script>
	<script src="../revealjs/plugin/customcontrols/plugin.js"></script>
	<script src="../revealjs/plugin/math/math.js"></script>
	<script src="../revealjs/plugin/menu/menu.js"></script>
	<script src="../revealjs/plugin/chalkboard/plugin.js"></script>
  

	<script>

	function getForgeUrl(type) {
      try {
        let url = new URL(this.location);
        let dotPosition = url.hostname.indexOf('.')
        let hostName = url.hostname.substring(0, dotPosition);
        url.hostname = url.hostname.substring(dotPosition + 1);
        let lastSlashPosition = url.pathname.lastIndexOf('/')
        url.pathname = url.pathname.substring(0, lastSlashPosition + 1);
        url.pathname = `${hostName}${url.pathname}-/${type === 'view' ? 'blob' : type}/main/${type === 'archive' ? '.zip' : doc}`;
        if (type === 'view') url.search = '?plain=1';
        return url.href;
      } catch (e) {
        return '#';
      }
	}

	function downloadOffline() {
      alert('Deux fichiers vont être téléchargés : un fichier zip et un fichier index.html. Il faut décompresser le fichier zip et remplacer le fichier index.html par celui téléchargé.');
      fetch('index.html').then(x => x.text()).then(x => {
        fetch(doc).then(y => y.text()).then(y => {
          x = x.replace('<!--MARKDOWN-->', '<textarea data-template>' + y + '</textarea>');
          x = x.replace('data-markdown="diaporama.md"', 'data-markdown');
          x = x.replace('/* <!--A-PRO' + 'POS--> */', 'document.getElementById("offlineAbout").textContent //');
          x = x.replace('<!--OFFLINEABOUT-->', document.getElementById('offlineAbout').innerHTML);
          blob = URL.createObjectURL(new Blob([x]))
          let a = document.createElement('a');
          a.href = blob;
          a.download = 'index.html';
          a.click();
          a.download = 'diaporama.zip';
          a.href = getForgeUrl('archive');
          a.click();
        });
      }).catch(e => alert('Erreur : ' + e));
    }
    


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,


			// add menu plugin configuration
			menu: {
				themes: false,
				transitions: false,
				markers: true,
				hideMissingTitles: true,
				custom: [{
					title: 'Outils',
					icon: '<i class="fa fa-toolbox">',
					content: `
						<ul class="slide-menu-items">
						<li class="slide-menu-item"><a href="?print-pdf">Version imprimable</a></li>
						<li class="slide-menu-item"><a href="${getForgeUrl('edit')}">Modifier la présentation</a></li>
						<li class="slide-menu-item"><a href="${getForgeUrl('view')}">Voir le code source de la présentation</a></li>
						<li class="slide-menu-item"><span onclick="Reveal.toggleOverview();">Afficher le plan</span></li>
						<li class="slide-menu-item"><span onclick="RevealChalkboard.toggleChalkboard()">Activer / Désactiver le tableau blanc</span></li>
						<li class="slide-menu-item"><span onclick="setTimeout(()=>{document.dispatchEvent(new KeyboardEvent('keydown', {keyCode:83}));}, 1000)">Vue présentateur</span></li>
						<li class="slide-menu-item"><span onclick="downloadOffline()">Télécharger la version hors-ligne</span></li>
						</ul>` // Ne pas utiliser de balise <a> ou les évnénements javascript seront déclenchés deux fois
					},
					{
						title: 'À propos',
						icon: '<i class="fa fa-info-circle">',
						content:  '<div id="a-propos"><p>Diaporama réalisé par Bertrand Chartier</p><p>Hébergé sur <a href="https://forge.apps.education.fr">La forge des apps</a></p><p>Diaporama sous licence <a href="https://creativecommons.org/licenses/by/4.0/deed.fr">CC BY</a><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png" style="max-width:80px;"></p>'
					}]
			},


			chalkboard: {
				theme: 'whiteboard',
				storage: 'revealjs-chalkboard-' + location.origin + location.pathname
				},

      		customcontrols: {
        		controls: [{
					icon: '<i class="fa fa-pen"></i>',
					title: 'Annoter la diapositive (C)',
					action: 'RevealChalkboard.toggleNotesCanvas();'
          			}]
				},


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMenu, RevealCustomControls, RevealChalkboard ]
		});

	</script>
	

	</body>
</html>


