<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>Capytale.fr</title>

	<meta name="description" content="Support de présentation">
	<meta name="author" content="Bertrand CHARTIER">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../revealjs/css/reset.css">
	<link rel="stylesheet" href="../revealjs/css/reveal.css">
	<link rel="stylesheet" href="../revealjs/css/bch.css">
	<link rel="stylesheet" href="../revealjs/css/onglets.css">
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../revealjs/plugin/highlight/monokai.css">
	
	<script src="https://kit.fontawesome.com/d89b95eba7.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
			<img src="capytale.png" width=300px style="margin-right:50px;margin-left:400px;text-align:center;">
			<h1 style="margin-top:50px;margin-left:400px;font-weight: 600;font-size:60px;text-shadow: 3px 3px 6px gray;color:white;"> Formation Capytale </h1>
			<h2 style="margin-top:50px;margin-left:400px;margin-bottom:50px;font-weight: 400;font-size:40px;text-shadow: 2px 2px 4px gray;color:white;"> Découverte </h2>
			<div style="margin-left:400px;text-align:center;"><img src="../img/drane.png" width=300px style="margin-right:50px;"><img src="../img/ac-grenoble.png" width=140px></div>
			</section>
<!-- Onglet1 -->			
			<section>
			<div class="onglets">
					<div class="onglet bleu focus"><a href="#/1"><i class="fa-solid fa-search"></i>&nbsp;&nbsp;&nbsp;Présentation</a></div>
					<div class="onglet orange"><a href="#/3"><i class="fa-solid fa-cog"></i>&nbsp;&nbsp;&nbsp;Fonctionnement</a></div>
					<div class="onglet vert"><a href="#/3"><i class="fa-solid fa-wifi"></i>&nbsp;&nbsp;&nbsp;WEB</a></div>
					<div class="onglet violet"><a href="#/7"><i class="fa-brands fa-python"></i>&nbsp;&nbsp;&nbsp;Python</a></div>
			</div>
			<div class="page_bleu">
				<div style="margin-left:100px;" class="fragment fade-right item" data-fragment-index="1"><img src="ac-paris.svg" class="icone"><h2>&nbsp;&nbsp;Un Outil institutionnel</h2>
					<br><ul>
						<li class="fragment fade-right" data-fragment-index="2">Hébergé par l'académie de Paris</li>
						<li class="fragment fade-right" data-fragment-index="3">Développé par les académies de Paris, Orléans-Tours et contenant des briques d'outils libres</li>
						<li class="fragment fade-right" data-fragment-index="4">Interconnecté avec tous les ENT</li>
					</ul>
				</div>	
				<div style="margin-left:200px;width:70%" class="fragment fade-right item" data-fragment-index="5"><img src="../img/la-toile.png" class="icone"><h2>&nbsp;&nbsp;Un outil pédagogique</h2>
					<br><ul>
						<li class="fragment fade-right" data-fragment-index="6">Permet de créer des activités, de les partager à ses élèves</li>
						<li class="fragment fade-right" data-fragment-index="7">De récupérer le travail réalisé et de l'évaluer</li>
					</ul>
				</div>	
				<div style="margin-left:300px;width:50%" class="fragment fade-right item" data-fragment-index="8"><img src="../img/cotravail.png" class="icone"><h2>&nbsp;&nbsp;Un outil collaboratif</h2>
					<br><ul>
						<li class="fragment fade-right" data-fragment-index="9">Contient une bibliothèque de mutualisation d'activités</li>
						<li class="fragment fade-right" data-fragment-index="10">Possibilité de co-conception</li>
					</ul>
				</div>
			</div>	
			</section>

<!-- Onglet2 -->									
			

			</section>
			
<!-- Onglet3 -->									
			<section>
			<div class="onglets">
					<div class="onglet bleu"><a href="#/1"><i class="fa-solid fa-search"></i>&nbsp;&nbsp;&nbsp;Présentation</a></div>
					<div class="onglet orange"><a href="#/3"><i class="fa-solid fa-cog"></i>&nbsp;&nbsp;&nbsp;Fonctionnement</a></div>
					<div class="onglet vert focus"><a href="#/3"><i class="fa-solid fa-wifi"></i>&nbsp;&nbsp;&nbsp;WEB</a></div>
					<div class="onglet violet"><a href="#/7"><i class="fa-brands fa-python"></i>&nbsp;&nbsp;&nbsp;Python</a></div>
			</div>
			<div class="page_vert">
				<div style="margin-left:100px;" class="fragment fade-right item"><img src="logo_pixel.svg" class="icone">&nbsp;&nbsp;<h2>Pixel Art</h2>
					<ul>
						<li class="fragment fade-right">Le prof créé un motif et propose éventuellement une ébauche de programme</li>
						<li class="fragment fade-right">L'élève doit reproduire le motif et a une confirmation de réussite</li>
						<li class="fragment fade-right">L'enseignant peut voir le code de l'élève et l'évaluer</li>
					</ul>
				</div>
				<div style="margin-left:200px;;width:70%" class="fragment fade-right item"><img src="logo_html.svg" class="icone">&nbsp;&nbsp;<h2>HTML / CSS / JS</h2>
					<ul>
						<li class="fragment fade-right">Le prof rédige une consigne avec éventuellement des pièces jointes<br> Il choisit d'activé les blocs HTML, CSS et JS pour les élèves</li>
						<li class="fragment fade-right">L'élève réalise le travail demandé, il visualise en direct le rendu</li>
						<li class="fragment fade-right">L'enseignant peut voir le code de l'élève et l'évaluer</li>
					</ul>
				</div>
			</div>
			</section>
						
<!-- Onglet4 -->									
			<section>
			<div class="onglets">
					<div class="onglet bleu"><a href="#/1"><i class="fa-solid fa-search"></i>&nbsp;&nbsp;&nbsp;Présentation</a></div>
					<div class="onglet orange"><a href="#/3"><i class="fa-solid fa-cog"></i>&nbsp;&nbsp;&nbsp;Fonctionnement</a></div>
					<div class="onglet vert"><a href="#/3"><i class="fa-solid fa-wifi"></i>&nbsp;&nbsp;&nbsp;WEB</a></div>
					<div class="onglet violet focus"><a href="#/7"><i class="fa-brands fa-python"></i>&nbsp;&nbsp;&nbsp;Python</a></div>
			</div>
			<div class="page_violet">
				<div class="fragment fade-right item"><img src="https://basthon.fr/theme/assets/img/basthon.svg" class="icone">&nbsp;&nbsp;<h2>Noyau BASTHON (<a href="https://basthon.fr/galerie.html">basthon.fr/gallery.html</a>)</h2>
				</div>
				
				
				<div style="margin-left:200px;;idth:70%;" class="fragment fade-right item"><img src="logo_console.svg" class="icone">&nbsp;&nbsp;<h2>Script Console</h2>
					<ul>
						<li class="fragment fade-right">Le prof rédige une consigne avec éventuellement des pièces jointes<br> Il rédige un squelette de programme s'il veeut guider les élèves</li>
						<li class="fragment fade-right">L'élève réalise le travail demandé, il visualise en direct le rendu<br>Il peut réinitialiser son travail</li>
						<li class="fragment fade-right">L'enseignant peut voir le code de l'élève et l'évaluer</li>
					</ul>
				</div>
				<div style="margin-left:300px;width:60%;" class="fragment fade-right item"><img src="logo_nb.svg" class="icone">&nbsp;&nbsp;<h2>Notebook</h2>
					<ul>
						<li class="fragment fade-right">Le prof rédige son notebook en intercallant les zones de codes, les zones de textes, associant des fichiers annexes </li>
						<li class="fragment fade-right">L'élève réalise le travail demandé (execute le code ou modifie et régide certains éléments)</li>
						<li class="fragment fade-right">L'enseignant peut voir le code de l'élève et l'évaluer</li>
					</ul>
				</div>
			</div>
			</section>
		</div>
	</div>	
			<script src="../revealjs/dist/reveal.js"></script>
			<script src="../revealjs/plugin/zoom/zoom.js"></script>
			<script src="../revealjs/plugin/search/search.js"></script>
			<script src="../revealjs/plugin/markdown/markdown.js"></script>
			<script src="../revealjs/plugin/highlight/highlight.js"></script>

	<script>

		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealZoom, RevealSearch, RevealMarkdown, RevealHighlight ]
		});

	</script>
	

	</body>
</html>


