<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>La forge</title>

	<meta name="description" content="Support de présentation">
	<meta name="author" content="Bertrand CHARTIER">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../revealjs/dist/reveal.css">
	<link rel="stylesheet" href="../revealjs/dist/theme/night.css">
	<link rel="stylesheet" href="../revealjs/css/bch.css">
	<link rel="stylesheet" href="../revealjs/plugin/customcontrols/style.css">
	<link rel="stylesheet" href="../revealjs/plugin/menu/menu.css ">
	<link rel="stylesheet" href="../revealjsplugin/chalkboard/style.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../revealjs/plugin/highlight/highlight.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Font awesome is used by several plugins -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="capytale.png"> </section>


			
			
<section  data-background-image="capytale.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="left 20px top 20px">
<h2>Qu'est-ce que Capytale ?</h2>
<div class="container text-center fiches">
		<div class="row">
			<div class="col fragment"><h5>Un outil institutionnel</h5>
				<h6>Commun Numérique</h6>
				<img class="vignette" src="ac-paris.svg" style="background-color:white;">
				</div>
			<div class="col fragment"><h5>Un outil pédagogique</h5>
				<h6>conçu par des profs</h6>
				<img  src="../img/la-toile.png">
				</div>
			<div class="col fragment"><h5>Un outil collaboratif</h5>
				<h6>Co-édition, bibliothèque d'activités</h6>
				<img src="../img/cotravail.png"></a>
				</div>
			<div class="col fragment"><h5>Un outil STIM</h5>
				<h6>science, technologie, ingénierie et mathématiques</h6>
				<img src="stem.png"></a>
				</div>
			</div>
</section>		


<section data-background-image="capytale.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="left 20px top 20px"><h2> Activités</h2>
	<div class="container text-center fiches">
		<div class="row">
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_pixel.svg" width="100px"><p class="text-center">Pixel'Art</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_codabloc.svg" width="100px"><p class="text-center">Codabloc</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_web.svg" width="100px"><p class="text-center">Web (nouveau)</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_codepuzzle_beta.svg" width="100px"><p class="text-center">CodePuzzle</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_console.svg" width="100px"><p class="text-center">Script-Console</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_nb.svg" width="100px"><p class="text-center">Notebook</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_sql.svg" width="100px"><p class="text-center">SQL</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_ocaml.svg" width="100px"><p class="text-center">OCaml</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_geogebra.svg" width="100px"><p class="text-center">GeoGebra</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_pyxelstudio.svg" width="100px"><p class="text-center">PyxelStudio</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_mathalea.svg" width="100px"><p class="text-center">MathALÉA</p></div>
		</div>
	</div>
</section>
<section data-background-image="capytale.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="left 20px top 20px"><h2> Activités Vita Sciences</h2>
	<div class="container text-center fiches">
		<div class="row">
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_microbit.svg" width="100px"><p class="text-center">Micro:bit</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_blocpython.svg" width="100px"><p class="text-center">Bloc-Python</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_arduino.svg" width="100px"><p class="text-center">Arduino</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_esp32.svg" width="100px"><p class="text-center">ESP32</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_mbot.svg" width="100px"><p class="text-center">mBot</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_pipico.svg" width="100px"><p class="text-center">Raspberry Pi Pico</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_buddy.svg" width="100px"><p class="text-center">Buddy</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_cyberpi.svg" width="100px"><p class="text-center">mBot2 et CyberPi</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_eliobot.svg" width="100px"><p class="text-center">Eliobot</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_galaxia.svg" width="100px"><p class="text-center">Galaxia</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_l476.svg" width="100px"><p class="text-center">Nucleo-L476RG</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_wb55.svg" width="100px"><p class="text-center">Nucleo-WB55RG</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_m5stack.svg" width="100px"><p class="text-center">M5Stack</p></div>
			<div class="col fragment"><img alt="pixel" class="fit-picture" src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/src/Activity/logo/logo_thymio.svg" width="100px"><p class="text-center">Thymio</p></div>
		</div>
	</div>
</section>

<section data-background-image="capytale.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="left 20px top 20px"><h2>Cycle de vie</h2>

	<div class="col2"><h4>Cycle de vie d'une activité</h4>
		<ul>
			<li class="fragment fade-right">Le(s) prof(s) cré(ent) l'activité</li>
			<li class="fragment fade-right">Il communique le code ou le lien à ses élèves </li>
			<li class="fragment fade-right">Les élèves travaillent, puis rendent le travail, pendant une durée autorisée par l'enseignant </li>
			<li class="fragment fade-right">Le prof fait éventuellement une rétroaction (commentaire /note) </li>
		</ul>
		</div>
	<div class="col2">
	<img src="https://capytale2.ac-paris.fr/web/modules/custom/capytale_activity/assets/timerange01.svg" style="background-color:white;"/></div>
	</section>

	<section data-background-image="capytale.png" data-background-repeat="no-repeat" data-background-size="100px" data-background-position="left 20px top 20px"><h2>La bibliothèque</h2>

		<div class="col2"><h4>Espace de partage, entre enseignants</h4>
			<ul>
				<li class="fragment fade-right">Plus de 4000 partages</li>
				<li class="fragment fade-right">Recherche par filtres, par popularité</li>
				<li class="fragment fade-right">tester ou dupliquer un partage</li>
				<li class="fragment fade-right">chaque prof peut partager et est responsable de duplication</li>
			</ul>
			</div>
		<div class="col2">
		<img src="bibliotheque1.png"/><img src="bibliotheque2.png"/></div>
		</section>
		</div>
	</div>


	<script src="../revealjs/dist/reveal.js"></script>
	<script src="../revealjs/plugin/zoom/zoom.js"></script>
	<script src="../revealjs/plugin/notes/notes.js"></script>
	<script src="../revealjs/plugin/search/search.js"></script>
	<script src="../revealjs/plugin/markdown/markdown.js"></script>
	<script src="../revealjs/plugin/highlight/highlight.js"></script>
	<script src="../revealjs/plugin/mermaid/mermaid.js"></script>
	<script src="../revealjs/plugin/customcontrols/plugin.js"></script>
	<script src="../revealjs/plugin/math/math.js"></script>
	<script src="../revealjs/plugin/menu/menu.js"></script>
	<script src="../revealjs/plugin/chalkboard/plugin.js"></script>
  

	<script>

	function getForgeUrl(type) {
      try {
        let url = new URL(this.location);
        let dotPosition = url.hostname.indexOf('.')
        let hostName = url.hostname.substring(0, dotPosition);
        url.hostname = url.hostname.substring(dotPosition + 1);
        let lastSlashPosition = url.pathname.lastIndexOf('/')
        url.pathname = url.pathname.substring(0, lastSlashPosition + 1);
        url.pathname = `${hostName}${url.pathname}-/${type === 'view' ? 'blob' : type}/main/${type === 'archive' ? '.zip' : doc}`;
        if (type === 'view') url.search = '?plain=1';
        return url.href;
      } catch (e) {
        return '#';
      }
	}

	function downloadOffline() {
      alert('Deux fichiers vont être téléchargés : un fichier zip et un fichier index.html. Il faut décompresser le fichier zip et remplacer le fichier index.html par celui téléchargé.');
      fetch('index.html').then(x => x.text()).then(x => {
        fetch(doc).then(y => y.text()).then(y => {
          x = x.replace('<!--MARKDOWN-->', '<textarea data-template>' + y + '</textarea>');
          x = x.replace('data-markdown="diaporama.md"', 'data-markdown');
          x = x.replace('/* <!--A-PRO' + 'POS--> */', 'document.getElementById("offlineAbout").textContent //');
          x = x.replace('<!--OFFLINEABOUT-->', document.getElementById('offlineAbout').innerHTML);
          blob = URL.createObjectURL(new Blob([x]))
          let a = document.createElement('a');
          a.href = blob;
          a.download = 'index.html';
          a.click();
          a.download = 'diaporama.zip';
          a.href = getForgeUrl('archive');
          a.click();
        });
      }).catch(e => alert('Erreur : ' + e));
    }
    


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,


			// add menu plugin configuration
			menu: {
				themes: false,
				transitions: false,
				markers: true,
				hideMissingTitles: true,
				custom: [{
					title: 'Outils',
					icon: '<i class="fa fa-toolbox">',
					content: `
						<ul class="slide-menu-items">
						<li class="slide-menu-item"><a href="?print-pdf">Version imprimable</a></li>
						<li class="slide-menu-item"><a href="${getForgeUrl('edit')}">Modifier la présentation</a></li>
						<li class="slide-menu-item"><a href="${getForgeUrl('view')}">Voir le code source de la présentation</a></li>
						<li class="slide-menu-item"><span onclick="Reveal.toggleOverview();">Afficher le plan</span></li>
						<li class="slide-menu-item"><span onclick="RevealChalkboard.toggleChalkboard()">Activer / Désactiver le tableau blanc</span></li>
						<li class="slide-menu-item"><span onclick="setTimeout(()=>{document.dispatchEvent(new KeyboardEvent('keydown', {keyCode:83}));}, 1000)">Vue présentateur</span></li>
						<li class="slide-menu-item"><span onclick="downloadOffline()">Télécharger la version hors-ligne</span></li>
						</ul>` // Ne pas utiliser de balise <a> ou les évnénements javascript seront déclenchés deux fois
					},
					{
						title: 'À propos',
						icon: '<i class="fa fa-info-circle">',
						content:  '<div id="a-propos"><p>Diaporama réalisé par Bertrand Chartier</p><p>Hébergé sur <a href="https://forge.apps.education.fr">La forge des apps</a></p><p>Diaporama sous licence <a href="https://creativecommons.org/licenses/by/4.0/deed.fr">CC BY</a><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png" style="max-width:80px;"></p>'
					}]
			},


			chalkboard: {
				theme: 'whiteboard',
				storage: 'revealjs-chalkboard-' + location.origin + location.pathname
				},

      		customcontrols: {
        		controls: [{
					icon: '<i class="fa fa-pen"></i>',
					title: 'Annoter la diapositive (C)',
					action: 'RevealChalkboard.toggleNotesCanvas();'
          			}]
				},


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMenu, RevealCustomControls, RevealChalkboard ]
		});

	</script>
	

	</body>
</html>


