<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>Libres</title>

	<meta name="description" content="Support de présentation">
	<meta name="author" content="Bertrand CHARTIER">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../revealjs/dist/reveal.css">
	<link rel="stylesheet" href="../revealjs/dist/theme/night.css">
	<link rel="stylesheet" href="../revealjs/css/bch.css">
	<link rel="stylesheet" href="../revealjs/plugin/customcontrols/style.css">
	<link rel="stylesheet" href="../revealjs/plugin/menu/menu.css ">
	<link rel="stylesheet" href="../revealjsplugin/chalkboard/style.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../revealjs/plugin/highlight/highlight.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Font awesome is used by several plugins -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
	<div class="reveal">
		<div class="slides">
<section>
	<img class="gauche" src="https://www.explainxkcd.com/wiki/images/d/d7/dependency.png">
	<h1>Ressources, logiciels et systèmes libres</h1>

</section>	
<section>
	
<h2>Argent public : code public</h2>
	
<p><a href="https://publiccode.eu/fr/"><img src="https://computertruhe.de/wp-content/uploads/2019/08/Logo-der-Kampagne-%E2%80%9EPublic-Money-Public-Code%E2%80%9C-1024x388.png" class="gauche" width="33%"></a></p>
	
<p><i> Un impact des logiciels libres sur l'économie européenne estimé entre 65 et 95 milliards d'euros. <a href="https://labo.societenumerique.gouv.fr/fr/articles/dossier-les-logiciels-libres-et-open-source-en-europe-un-%C3%A9tat-des-lieux/">(labo.societenumerique.gouv.fr)</a></i></p>

<p><a href="https://www.sciencespo.fr/public/chaire-numerique/wp-content/uploads/2023/07/VF-Open-source.pdf">📖 SciencePo : La politique européenne en matière de logiciels libres comme contre-feu à la domination des grandes entreprises technologiques</a></p>
</section>	
<section>
	
<h2>Stratégie de l'Éducation Nationale</h2>
	
<p><a href="https://www.education.gouv.fr/strategie-du-numerique-pour-l-education-2023-2027-344263">Stratégie du  numérique pour l'éducation 2023-2027</a></p>
	
<p class="petit"><i>Le renforcement des compétences numériques des élèves est aujourd’hui un impératif. Cela constitue avant tout un enjeu pour la vie démocratique, alors que le numérique prend une place de plus en plus importante dans la vie de chacun, notamment pour s’informer. <br/>
	L’École doit aussi pleinement préparer aux compétences du XXIe siècle et aux métiers d’avenir.</i></p>

<div class="gauche quart"><img src="Axe1.png" width="70%"><p class="petit">Renforcer la <b>coopération nationale</b> et locale entre les acteurs de l’éducation,</p></div>
<div class="gauche quart"><img src="Axe2.png" width="70%"><p class="petit">Développer les compétences numériques des élèves,</p></div>
<div class="gauche quart"><img src="Axe3.png" width="70%"><p class="petit">Fournir aux <b>professeurs une offre claire et pérenne</b> mêlant outils et ressources numériques,</p></div>
<div class="gauche quart"><img src="Axe4.png" width="70%"><p class="petit">Développer la robustesse, la sécurité, l’accessibilité, la qualité et l’écoresponsabilité des outils informatiques</p></div>
</section>	
<section>
<h2>Communs numériques</h2>
	
<p><i>Un commun désigne une ressource produite et/ou entretenue collectivement par une communauté d’acteurs hétérogènes, et gouvernée par des règles qui lui assurent son caractère collectif et partagé. (<a href="https://communs.societenumerique.gouv.fr">communs.societenumerique.gouv.fr</a>)</i></p>
	
<p><a href="https://tube-numerique-educatif.apps.education.fr/w/7Lmph1MqyXikyoZE6tDwZw">📺 vidéo : Action publique et communs, construire les conditions d’un jeu à somme positive</a></p>
	
<p>Les communautés d'enseignantes existent se réfugiant souvent dans des outils externes pour éviter le jugement de l'institution. cela ne permet pas une réelle démocratisation et entraine un morcellement, et une intrusion dans la sphère personnelle.</p>
<p><a href="https://fr.vikidia.org/wiki/Vikidia"><img src="vikidia.png" width="33%"></a><a href="https://scollectif.fr"><img src="scollectif.png" width="33%"></a><a href="https://coopmaths.fr/"><img src="coopmath.png" width="33%"></a></p>
</section>	
<section>
<h2>Ressources Éducatives Libres</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Logo_Ressources_Educatives_Libres_%28REL%29_mondial.svg" width="25%"" class="gauche">
<p><i>Matériels d’enseignement, d’apprentissage et de recherche sur tout support, numérique ou autre, [...] publié sous une licence ouverte permettant l’accès, l’utilisation, l’adaptation et la redistribution gratuits par d’autres, sans restrictions. (Unesco 2012)</i></p>
	
<p><a href="https://drane-lyon.forge.apps.education.fr/rel">https://drane-lyon.forge.apps.education.fr/rel</a></p>
<ol>
<li>partager des pdf dans des réseaux sociaux peut être problèmatique pour les auteurs et en limite la démocratisation.</li>
<li>partager un élément c'est aussi veiller à le tenir à jour.</li>
<li>Des ressources éducatives doivent être au dela d'un document bureautique/multimedia.</li>
</ol>	
<p>Des plateformes pour les partager sont nécessaires. Deux nouveautés:</p>
<ul>
<li>La forge de l'éducation</li>
<li>le réseau des concepteurs</li>
<ul>
</section>	
<section>
<h2>La ForgeEdu</h2>
	
<p><img class="gauche" src="forge_1.png" width="30%"><img class="droite" src="forge_2.png" width="30%">
La forge des communs numériques éducatifs (<a href="https://forge.apps.education.fr">forge.apps.education.fr</a>) regroupe les enseignants, communautés d'enseignants et leurs partenaires qui créent et partagent des logiciels et ressources éducatives libres.</p>
<p><a href="https://docs.forge.apps.education.fr/#logiciels-libres">Liste de quelques logiciels et ressources proposés dans la ForgeÉdu</a></p>
	

</section>	
<section>
<h2>Le réseau des concepteurs</h2>
<img class="gauche" src="RDC.png" width="40%">
<div><p>Une plateforme nationale pour concevoir des parcours pédagogiques scénarisés dans Magistère et Éléa.</p>
	
<h4>Outiller les créateurs et favoriser la coopération</h4>
<p>- Les créateurs se regroupent en équipe pour travailler (publier et maintenir)</p>
<p>- Tous les enseignants peuvent simplement récupérer des parcours, éventuellement les éditer puis les mettre à disposition de leurs élèves.</p>
</ul>
</div>
</section>	
<section>
<h2>Logiciels Libres</h2>
	<img src="sill.svg" class="droite">
	<p><a href="https://code.gouv.fr/sill/">Le socle Interministériel des logiciels libres (SILL)</a></p>
	
	<h4>Services en ligne basé sur des logiciels libre</h4>
	<ul>
	<li><a href="https://apps.education.fr">apps.education.fr</a> (portail)</li>
	<li><a href="https://nuage.apps.education.fr">nuage.apps.education.fr</a> (drive avec suite bureautique Collabora)</li>
	<li><a href="https://tube.apps.education.fr">tube.apps.education.fr</a> (streaming)</li>
	<li><a href="https://tchap.gouv.fr">tchap.gouv.fr</a> (messagerie instantanée)</li>
	<li><a href="https://dane.web.ac-grenoble.fr/elea">Moodle Eléa</a>(plateforme d’apprentissage)</li>
	<li>Visios pour <a href="https://visio-agents.education.fr">les personnels</a> et pour <a href="https://cv-aura.apps.education.fr/">les classes</a></li>
	<li><a href="https://openstreetmap.org">openstreetmap.org</a> (Carte collaborative)</li>
	<li><a href="https://mastodon.mim-libre.fr/">Mastodon</a> (réseau social)</li>
	<li><a href="https://capytale.fr">Capytale.fr</a> (apprentissage de la programmation)</li>
	<li><a href="https://ladigitale.dev/">ladigitale.dev</a> (pleins d’applis pour les profs)</li>
	<li><a href="https://qcmcam.net">qcmcam.net</a> (QCM en QRcode)</li>
	<li><a href="https://nuitducode.net">nuitducode.net</a> (concours de jeu vidéo)</li>
	<li><a href="https://polymny.studio">polymny.studio</a> (création de capsule vidéo)</li>
	<li><a href="https://PDF4teachers.org">PDF4teachers.org</a> (PDF pour les profs)</li>

</ul>
</section>	
<section>
<h2>Systèmes d'exploitation libres</h2>
<h2>GNU/Linux</h2>
<a href="https://ladigitale.dev/digiquiz/q/6665e800edc9d/">L'histoire de Linux</a>
<br/><br/>

<h4>Pourquoi le choisir ?</h4>

<a href="https://www.malekal.com/pourquoi-utiliser-linux-avantages-inconvenients/">🔗 Linux : avantages et inconvenients  (malekal.com)</a>

<p>Meilleur utilisation des ressources matériels => développement durable renforcé<br/>
📖 <a href="https://www.lemonde.fr/pixels/article/2023/05/17/obsolescence-programmee-apple-attaquee-pour-la-serialisation-de-ses-pieces-detachees_6173705_4408996.html">Obsolescence programmée : Apple attaquée pour la « sérialisation » de ses pièces détachées</a> (lemonde.fr)</p>

<p>Meilleur respect des données personnelles => protection des personnels et des élèves<br/>
📖  <a href="https://pureinfotech.com/microsoft-new-ai-explorer-app-windows-11/">AI Explorer: la nouveauté Windows expliquée (anglais)</a></p>
</section>	
<section>
<h2>4 exemples de distributions</h2>
<div class="gauche quart"><img src="debian.jpg" width="100%"><p>Debian se distingue par son caractère non commercial et par le mode de gouvernance coopératif.<br/><a href="https://www.debian.org/index.fr.html">debian.org</a></p></div>
<div class="gauche quart"><img src="ubuntu.png" width="100%"><p>Ubuntu, basé sur Debian, est simple d’utilisation et assez populaire.<br/> <a href="https://www.ubuntu-fr.org">ubuntu-fr.org</a></p></div>
<div class="gauche quart"><img src="mint.png" width="100%"><p>Linux Mint est conviviale, basée sur Ubuntu, avec un accent sur l'accessibilité et la simplicité.<br/><a href="https://www.linuxmint.com">linuxmint.com</a></p></div>
<div class="gauche quart"><img src="primtux.png" width="100%"><p>❤️ MENJ<br/>Dédié à l’apprentissage et conçu par des pédagogues, pour l’école et la maison, dérivée de debian.<br/><a href="https://primtux.fr/">primtux.fr</a></p></div>
</section>
</div>
	</div>


	<script src="../revealjs/dist/reveal.js"></script>
	<script src="../revealjs/plugin/zoom/zoom.js"></script>
	<script src="../revealjs/plugin/notes/notes.js"></script>
	<script src="../revealjs/plugin/search/search.js"></script>
	<script src="../revealjs/plugin/markdown/markdown.js"></script>
	<script src="../revealjs/plugin/highlight/highlight.js"></script>
	<script src="../revealjs/plugin/mermaid/mermaid.js"></script>
	<script src="../revealjs/plugin/customcontrols/plugin.js"></script>
	<script src="../revealjs/plugin/math/math.js"></script>
	<script src="../revealjs/plugin/menu/menu.js"></script>
	<script src="../revealjs/plugin/chalkboard/plugin.js"></script>
  

	<script>

	function getForgeUrl(type) {
      try {
        let url = new URL(this.location);
        let dotPosition = url.hostname.indexOf('.')
        let hostName = url.hostname.substring(0, dotPosition);
        url.hostname = url.hostname.substring(dotPosition + 1);
        let lastSlashPosition = url.pathname.lastIndexOf('/')
        url.pathname = url.pathname.substring(0, lastSlashPosition + 1);
        url.pathname = `${hostName}${url.pathname}-/${type === 'view' ? 'blob' : type}/main/${type === 'archive' ? '.zip' : doc}`;
        if (type === 'view') url.search = '?plain=1';
        return url.href;
      } catch (e) {
        return '#';
      }
	}

	function downloadOffline() {
      alert('Deux fichiers vont être téléchargés : un fichier zip et un fichier index.html. Il faut décompresser le fichier zip et remplacer le fichier index.html par celui téléchargé.');
      fetch('index.html').then(x => x.text()).then(x => {
        fetch(doc).then(y => y.text()).then(y => {
          x = x.replace('<!--MARKDOWN-->', '<textarea data-template>' + y + '</textarea>');
          x = x.replace('data-markdown="diaporama.md"', 'data-markdown');
          x = x.replace('/* <!--A-PRO' + 'POS--> */', 'document.getElementById("offlineAbout").textContent //');
          x = x.replace('<!--OFFLINEABOUT-->', document.getElementById('offlineAbout').innerHTML);
          blob = URL.createObjectURL(new Blob([x]))
          let a = document.createElement('a');
          a.href = blob;
          a.download = 'index.html';
          a.click();
          a.download = 'diaporama.zip';
          a.href = getForgeUrl('archive');
          a.click();
        });
      }).catch(e => alert('Erreur : ' + e));
    }
    


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			width:1600,
			height:900,
			embedded: false,
			controls: true,
			progress: true,
			center: false,
			hash: true,
			disableLayout: false,
			zoom: 0.2,


			// add menu plugin configuration
			menu: {
				themes: false,
				transitions: false,
				markers: true,
				hideMissingTitles: true,
				custom: [{
					title: 'Outils',
					icon: '<i class="fa fa-toolbox">',
					content: `
						<ul class="slide-menu-items">
						<li class="slide-menu-item"><a href="?print-pdf">Version imprimable</a></li>
						<li class="slide-menu-item"><a href="${getForgeUrl('edit')}">Modifier la présentation</a></li>
						<li class="slide-menu-item"><a href="${getForgeUrl('view')}">Voir le code source de la présentation</a></li>
						<li class="slide-menu-item"><span onclick="Reveal.toggleOverview();">Afficher le plan</span></li>
						<li class="slide-menu-item"><span onclick="RevealChalkboard.toggleChalkboard()">Activer / Désactiver le tableau blanc</span></li>
						<li class="slide-menu-item"><span onclick="setTimeout(()=>{document.dispatchEvent(new KeyboardEvent('keydown', {keyCode:83}));}, 1000)">Vue présentateur</span></li>
						<li class="slide-menu-item"><span onclick="downloadOffline()">Télécharger la version hors-ligne</span></li>
						</ul>` // Ne pas utiliser de balise <a> ou les évnénements javascript seront déclenchés deux fois
					},
					{
						title: 'À propos',
						icon: '<i class="fa fa-info-circle">',
						content:  '<div id="a-propos"><p>Diaporama réalisé par Bertrand Chartier</p><p>Hébergé sur <a href="https://forge.apps.education.fr">La forge des apps</a></p><p>Diaporama sous licence <a href="https://creativecommons.org/licenses/by/4.0/deed.fr">CC BY</a><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png" style="max-width:80px;"></p>'
					}]
			},


			chalkboard: {
				theme: 'whiteboard',
				storage: 'revealjs-chalkboard-' + location.origin + location.pathname
				},

      		customcontrols: {
        		controls: [{
					icon: '<i class="fa fa-pen"></i>',
					title: 'Annoter la diapositive (C)',
					action: 'RevealChalkboard.toggleNotesCanvas();'
          			}]
				},


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMenu, RevealCustomControls, RevealChalkboard ]
		});

	</script>

	</body>
</html>


